DATABASE_URI="mongodb+srv://mouloud:rnakWXZ9zh7E39RX@hh.gp6rv7b.mongodb.net/messageri?retryWrites=true&w=majority&appName=hh"
PORT=5000
ACCES_TOKEN="MELIKEAMOU2023Mouloud2025"
REFRECH_TOKEN="MELIKEAMOU2023Mouloud2025"